/* <copyright>
 This file contains proprietary software owned by Motorola Mobility, Inc.<br/>
 No rights, expressed or implied, whatsoever to this software are provided by Motorola Mobility, Inc. hereunder.<br/>
 (c) Copyright 2011 Motorola Mobility, Inc.  All Rights Reserved.
 </copyright> */


/* Montage Skeleton Theme */

/* Colors ------------------------------- */
@bg-color: hsl(0,0%,95%);
@textinput-bg-color: hsl(0,0%,100%);
@border-color: hsl(0,0%,75%);
@border: 1px solid @border-color;

/* Layout ------------------------------- */
@height: 30px;
@heightMobile: 40px;
@border-radius: 3px;


/* Setup ------------------------------- */

.removeAppearance() {
    -webkit-appearance: none;
    -moz-appearance: none;
}
.init() {
    outline: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}




/* Theme -------------------------------------------------------------- */


/* Button ------------------------------- */
button.skeleton {
    .removeAppearance();
    .init();
    height: @height;
    min-width: @height;
    margin: 0 2px;
    padding: 0 round(@height/3);
    vertical-align: middle;
    border-radius: @border-radius;
    border: @border;
    background-color: @bg-color;
}

.mobile button.skeleton {
    height: @heightMobile;
    min-width: @heightMobile;
    margin: 0 2px;
    font-size: 1.1em;
    padding: 0 round(@heightMobile/3);
    border-radius: round(@heightMobile/2);
}

/* Button + Icon ------------------------------- */
button.skeleton > i {
    font-size: 1.2em;
}


/* ButtonGroup ------------------------------- */
.buttonGroup button.skeleton {
    margin: 0;
    border-radius: 0;
    margin-left: -1px;
}
.buttonGroup button.skeleton:first-child {
    border-radius: @border-radius 0 0 @border-radius;
}
.buttonGroup button.skeleton:last-child {
    border-radius: 0 @border-radius @border-radius 0;
}

.mobile .buttonGroup button.skeleton:first-child {
    border-radius: 20px 0 0 20px;
}
.mobile .buttonGroup button.skeleton:last-child {
    border-radius: 0 20px 20px 0;
}


/* Checkbox ------------------------------- */
input.skeleton[type="checkbox"] {
    .removeAppearance();
    .init();
    width: 20px;
    height: 20px;
    border-radius: @border-radius;
    vertical-align: middle;
    border: @border;
    background: @bg-color;
}
input.skeleton[type="checkbox"]:checked {
    background: hsl(0,0%,95%) url(../assets/img/checkbox.png) no-repeat center center;
}

.mobile input.skeleton[type="checkbox"] {
    width: 30px;
    height: 30px;
}


/* Label ------------------------------- */
label.skeleton {
    line-height: 20px;
    vertical-align: middle;
}


/* Radio ------------------------------- */
input.skeleton[type="radio"] {
    .removeAppearance();
    .init();
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: @border;
    background: @bg-color;
}
input.skeleton[type="radio"]:checked {
    background: hsl(0,0%,95%) url(../assets/img/radio.png) no-repeat center center;
}

.mobile input.skeleton[type="radio"] {
    width: 30px;
    height: 30px;
    border-radius: 15px;
}


/* Select ------------------------------- */
select.skeleton {
    .removeAppearance();
    .init();
    position: relative;
    height: @height;
    padding: 0 20px 0 10px;
    border-radius: @border-radius;
    border: @border;
    background: @bg-color url(../assets/img/select.png) no-repeat right center;
}

.mobile select.skeleton {
    height: @heightMobile;
    font-size: 1.1em;
    padding: 0 30px 0 15px;
    border-radius: @heightMobile/2 @heightMobile/4 @heightMobile/4 @heightMobile/2;
}


/* Input Text + Password ------------------------------- */
input.skeleton[type="text"],
input.skeleton[type="password"],
input.skeleton[type="search"] {
    .removeAppearance();
    .init();
    width: 150px;
    height: @height;
    padding: 6px;
    border: @border;
    background-color: @textinput-bg-color;
}


/* Textarea ------------------------------- */
textarea.skeleton {
    .removeAppearance();
    .init();
    width: 150px;
    min-width: 150px;
    height: 60px;
    min-height: 60px;
    padding: 5px;
    resize: both;
    border: @border;
    background-color: @textinput-bg-color;
}


/* Input Combos ------------------------------- */
.skeleton-icon-input > i,
.skeleton-icon-input-button > i {
    .init();
    display: inline-block;
    vertical-align: middle;
    width: @height;
    height: @height;
    color: @border-color;
    font-size: 1.2em;
    line-height: @height;
    border-radius: @border-radius 0 0 @border-radius;
    border: @border;
    border-right: none;
    background-color: @textinput-bg-color;
}

.skeleton-icon-input > input {
    width: 150px;
    vertical-align: middle;
    border-radius: 0 @border-radius @border-radius 0;
}

.skeleton-icon-input-button > input.skeleton {
    width: 120px;
    vertical-align: middle;   
}
.skeleton-icon-input-button > button {
    margin: 0;
    border-left: none;
    border-radius: 0 @border-radius @border-radius 0;
}

.mobile .skeleton-icon-input-button > i {
    width: @heightMobile;
    height: @heightMobile;
    font-size: 1.6em;
    line-height: @heightMobile;   
}
.mobile .skeleton-icon-input-button > input.skeleton {
    height: @heightMobile;   
}
.mobile .skeleton-icon-input-button > button {
    margin: 0;
    border-radius: 0px @heightMobile/2 @heightMobile/2 0px;
}



/* Number ------------------------------- */
.skeleton[data-type="number"] {
    position: relative;
    display: inline-block;
    width: 70px;
    margin-right: @height;
}

.skeleton[data-type="number"] > input.skeleton {
    width: 70px;
    vertical-align: middle;
    border-radius: @border-radius 0 0 @border-radius;
}
.skeleton[data-type="number"] > button.skeleton {
    position: absolute;
    margin: 0;
    width: round(@height/2);
    height: round(@height/2);
    right: -@height;
}
.skeleton[data-type="number"] > button.plus {
    border-width: 1px 1px 0 0;
    border-radius: 0 @border-radius 0 0;
    top: 0px;
}
.skeleton[data-type="number"] > button.minus {
    border-width: 1px 1px 1px 0;
    border-radius: 0 0 @border-radius 0;
    bottom: 0px;
}

.mobile .skeleton[data-type="number"] {
    width: auto;
    margin: 0;
}
.mobile .skeleton[data-type="number"] > input.skeleton {
    width: 70px;
    border-radius: 0;
    font-size: 1.2em;
    text-align: center;
    height: @heightMobile;
}
.mobile .skeleton[data-type="number"] > button.skeleton {
    position: static;
    width: @heightMobile;
    height: @heightMobile;
    top: auto;
    right: auto;
}
.mobile .skeleton[data-type="number"] > button.plus {
    border-width: 1px 1px 1px 0;
    border-radius: 0 20px 20px 0;
}
.mobile .skeleton[data-type="number"] > button.minus {
    border-width: 1px 0 1px 1px;
    border-radius: 20px 0 0 20px;
}




/* Range ------------------------------- */
.skeleton[data-type="range"] {
    position: relative;
    display: inline-block;
    width: 150px;
    height: 4px;
    border-radius: @border-radius;
    border: @border;
    background-color: hsl(0,0%,85%);
}

.skeleton[data-type="range"] > button.skeleton {
    position: absolute;
    box-sizing: border-box;
    padding: 0;
    margin: -8px -10px;
    min-width: 0;
    border-radius: 10px;
    width: 20px;
    height: 20px;
    left: 50%;
}

.mobile .skeleton[data-type="range"] > button.skeleton {
    margin: -13px -15px;
    border-radius: 15px;
    width: 30px;
    height: 30px;
}


/* Progress ------------------------------- */
.skeleton[data-type="progress"] {
    display: inline-block;
    width: 150px;
    height: 10px;
    border-radius: @border-radius;
    border: @border;
    background: hsl(0,0%,85%) -webkit-linear-gradient(45deg, hsl(0,0%,95%), hsl(0,0%,95%) ) no-repeat center center;
    background: hsl(0,0%,85%)    -moz-linear-gradient(45deg, hsl(0,0%,95%), hsl(0,0%,95%) ) no-repeat center center;
    background: hsl(0,0%,85%)     -ms-linear-gradient(45deg, hsl(0,0%,95%), hsl(0,0%,95%) ) no-repeat center center;
    background: hsl(0,0%,85%)      -o-linear-gradient(45deg, hsl(0,0%,95%), hsl(0,0%,95%) ) no-repeat center center;
    background: hsl(0,0%,85%)         linear-gradient(45deg, hsl(0,0%,95%), hsl(0,0%,95%) ) no-repeat center center;
    background-position: -75px center;
}

